#compdef zpresentation
# ------------------------------------------------------------------------------
# Copyright (c) 2014 Hideaki Miyake
# Licensed under the MIT License (MIT)
# ------------------------------------------------------------------------------
# Description
# -----------
#
#  Completion script for zpresentation (https://github.com/mollifier/zpresentation)
#
# ------------------------------------------------------------------------------
# Authors
# -------
#
#  * Hideaki Miyake (https://github.com/mollifier)
#
# ------------------------------------------------------------------------------

declare -a opts args
args=(
  '-h[display this help and exit]'
  '-f[input file]:input_files:_files'
  '-e[xxx]:header_list:_zpresentation_header'
  '(-)*:file:_files'
)
local curcontext=$curcontext state line ret=1
declare -A opt_args


# show all header lines
#(( $+functions[_zpresentation_header] )) ||
_zpresentation_header() {
  local -a header_list
  header_list=( ${(@f)"$(_call_program zpresentation zpresentation -f "$opt_args[-f]" -E)"} )
  _describe -t all_header "all header" header_list
}

_arguments -C $opts \
  $args && ret=0

return $ret

# Local Variables:
# mode: Shell-Script
# sh-indentation: 2
# indent-tabs-mode: nil
# sh-basic-offset: 2
# End:
# vim: ft=zsh sw=2 ts=2 et
